<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/chatview"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal" android:background="#FF020012">
	<TextView   
	 	android:id="@+id/welcome"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:textSize="8pt"
	    android:textColor="#ffffff"
	    android:typeface="normal"
	    android:text="@string/welcome"
    	android:layout_marginLeft="10dip" 
    	android:layout_marginRight="10dip"/>
	    <Button android:id="@+id/welcome_okay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/welcome_set"
			android:textSize="7pt"
			android:paddingLeft="20dip"
			android:paddingRight="20dip"
			android:paddingTop="10dip"
			android:paddingBottom="15dip"
			android:layout_marginTop="10pt"
			android:layout_marginBottom="10pt"
			
	/>
	</LinearLayout>
</ScrollView>
