<?xml version="1.0" encoding="utf-8"?> 
<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
	<item android:id="@+id/add_whitelist_number" 
		android:title="@string/add_whitelist_number_label" 
		android:alphabeticShortcut="@string/add_whitelist_number_shortcut"
		android:icon="@android:drawable/ic_menu_add"/>
	<item android:id="@+id/pickFromContacts" 
		android:title="@string/pickFromContactsLable" 
		android:alphabeticShortcut="@string/pickFromContactsShortcut"
		android:icon="@android:drawable/ic_menu_myplaces"/>
	<item android:id="@+id/remove_whitelisted_number" 
		android:title="@string/remove_whitelisted_number_label" 
		android:alphabeticShortcut="@string/remove_whitelisted_number_shortcut"
		android:icon="@android:drawable/ic_menu_delete"/>
</menu> 
	

